<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shelter Location</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css>
<style type="text/css">
    .goog-logo-link,.gskiptranslate,.goog-te-gadget span,.goog-te-banner-frame,#goog-gt-tt, .goog-te-balloon-frame,div#goog-gt-{
        display: none !important;
    }
    .goog-te-gadget {
        color: transparent!important;
        font-size:0px;
    }
    
    .goog-text-highlight {
        background: none !important;
        box-shadow: none !important;
    }
    #google_translate_element{
        right: 0px;
        bottom: 0px;
        position: fixed;
        z-index: 10;
    }
    .goog-te-banner-frame{
     display:none !important;
    }
    </style>
    </head>
    <body>
        <div id="google_translate_element"></div>
    <script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
         function loadGoogleTranslate() {
            new google.translate.TranslateElement({
            pageLanguage: 'en',
            autoDisplay: 'true',
            includedLanguages:'en,hi,bn,mr,askn,gu,ml,ta,te,ur', 
        }, 'google_translate_element');
    
    }
    </script>
    <div class="container1">
        <h1>Shelter Locations</h1>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=19ZSzwO-yfKn5rZelm5_M6g0aAe1CyEk&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
    <hr class="line">
    <section class="footerbottom">
        <div class="footerContainer">
            <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></i></a>
            <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="emergencyinfo.html">Emergency Info</a></li>
                    <li><a href="safetyandtip.html">Saftey And Tips</a></li>
                    <li><a href="Emergencycontact.html">Emergency Contacts</a></li>
                    <li><a href="Shelter_location.html">Map</a></li>
                    <li><a href="News.html">News Feed</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>